<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RXR Capital</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- body code goes here -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img
            src="images/logo extended@2x.png"
            class="img-thumbnail img-fluid"
            alt="Placeholder image"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >What we do <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
            <li class="nav-item">
              <a class="nav-link =" href="#">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Location</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row justify-content-center align-items-center" id="masthead">
        <div class="col-8" id="masthead_content">
          <h5>What we do</h5>
          <h3>
            We are Global, Cross-Cultural, and Multi-Disciplinary in our
            Approach, Philosophy and Methodology of Early Stage and Scale Up
            Investments
          </h3>
        </div>
        <div class="d-flex" id="masthead_bg"></div>
      </div>
      <div class="row justify-content-center align-items-center" id="smart">
        <div
          class="col-12 d-flex justify-content-center align-items-center"
          id="smart-heading-container"
        >
          <div class="col-8 col-md-6">
            <p>
              We bring in SMART resources that support the achievement of our
              business goals and targets by providing our investment partners
              with:
            </p>
          </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="smart-icon-container">
              <img src="" alt="" />
            </div>
            <h5>Strategic Perspective</h5>
          </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="smart-icon-container">
              <img src="" alt="" />
            </div>
            <h5>Market Access</h5>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="smart-icon-container">
              <img src="" alt="" />
            </div>
            <h5>Advisory Services</h5>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="smart-icon-container">
              <img src="" alt="" />
            </div>
            <h5>Resource Linkages</h5>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <div class="smart-icon-container">
              <img src="" alt="" />
            </div>
            <h5>Training and Mentoring</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="what-we-do">
      <div class="container py-5">
        <div class="row" id="what-we-do-cards">
          <div class="col-6 col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="images/masthead_img.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text">
                  We believe in unleashing the Power of Global Networking and
                  Collaboration through Cross Border Technology and
                  Co-Investments Strategy
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="images/masthead_img.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text">
                  We are Global, Cross-Cultural, and Multi Disciplinary in our
                  Approach, Philosophy and Methodology of Early Stage and Scale
                  Up Investments
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4">
            <div class="card">
              <img
                class="card-img-top"
                src="images/masthead_img.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text">
                  We are Globally Connected Business Angels and Venture Builders
                  who contribute not only financial funds but tangible resources
                  to achieve enterprise success.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="criteria">
          <div class="col-12 col-lg-4">
            <p>
              We are constantly looking for smart businesses and promising
              enterprises that meet our SMART criteria:
            </p>
          </div>
          <div class="col-12 col-lg-8">
            <div class="row d-flex flex-row flex-wrap">
              <div class="col-12 col-md-6 criteria-item-container">
                <div
                  class="d-flex justify-content-center align-items-center criteria-item"
                >
                  <div class="check-container">
                    <img src="images/check.png" alt="" />
                  </div>

                  <p class="m-0">
                    Must have a SCALABLE business model
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 criteria-item-container">
                <div
                  class="d-flex justify-content-center align-items-center criteria-item"
                >
                  <div class="check-container">
                    <img src="images/check.png" alt="" />
                  </div>

                  <p class="m-0">
                    Must address real MARKET needs
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 criteria-item-container">
                <div
                  class="d-flex justify-content-center align-items-center criteria-item"
                >
                  <div class="check-container">
                    <img src="images/check.png" alt="" />
                  </div>

                  <p class="m-0">
                    Must be driven by AGILE founders team
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 criteria-item-container">
                <div
                  class="d-flex justify-content-center align-items-center criteria-item"
                >
                  <div class="check-container">
                    <img src="images/check.png" alt="" />
                  </div>

                  <p class="m-0">
                    Must be based on REALISTIC valuation
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 criteria-item-container">
                <div
                  class="d-flex justify-content-center align-items-center criteria-item"
                >
                  <div class="check-container">
                    <img src="images/check.png" alt="" />
                  </div>

                  <p class="m-0">
                    Must have a disruptive TECHNOLOGY
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-5 justify-content-center align-items-center"></div>
      </div>
    </div>
    <div class="row">
      <div class="container py-5 d-flex justify-content-center align-items-center">
        <div class=" col-12 col-lg-8  ">
          <h3>
            We are committed to help startups and scale up businesses to avoid
            the top reasons for business failures (based on CB Insights Report):
          </h3>
        </div>
      </div>
      <div class="container">
        <div
          class="row py-5 justify-content-center align-items-center"
          id="stats"
        >
          <div
            class="mb-4 d-flex col-6 col-lg-4 justify-content-center align-items-center"
          >
            <img class="img-fluid" src="images/stat1.png" alt="" />
          </div>
          <div
            class="mb-4 d-flex col-6 col-lg-4 justify-content-center align-items-center"
          >
            <img class="img-fluid" src="images/stat2.png" alt="" />
          </div>
          <div
            class="mb-4 d-flex col-6 col-lg-4 justify-content-center align-items-center"
          >
            <img class="img-fluid" src="images/stat3.png" alt="" />
          </div>
          <div
            class="mb-4 d-flex col-6 col-lg-4 justify-content-center align-items-center"
          >
            <img class="img-fluid" src="images/stat4.png" alt="" />
          </div>
          <div
            class="mb-4 d-flex col-6 col-lg-4 justify-content-center align-items-center"
          >
            <img class="img-fluid" src="images/stat5.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="venture">
      <div class="container">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
          <p>Our executive and advisory teams have more than a total of 100 years of actual experience and expertise in overcoming the failure factors of most startups and scale ups through the following interventions:</p>
          <div id="benefits" class="py-4">
            <div class="benefit-item d-flex justify-content-center align-items-center">
              <img src="images/check_blue.png" alt="">
              <p class="m-0">Opening up global access to markets and resources
              </p>
            </div>
            <div class="benefit-item d-flex justify-content-center align-items-center">
              <img src="images/check_blue.png" alt="">
              <p class="m-0">Determining financial requirements and arriving at realistic valuation

              </p>
            </div>
            <div class="benefit-item d-flex justify-content-center align-items-center">
              <img src="images/check_blue.png" alt="">
              <p class="m-0">Creating strategies to scale up business operations

              </p>
            </div>
            <div class="benefit-item d-flex justify-content-center align-items-center">
              <img src="images/check_blue.png" alt="">
              <p class="m-0">Developing agile and resilient operating teams

              </p>
            </div>
            <div class="benefit-item d-flex justify-content-center align-items-center" >
              <img src="images/check_blue.png" alt="">
              <p class="m-0">Harnessing disruptive technologies to gain competitive advantage
              </p>
            </div>
          </div>
          <div id="venture-funds">  
            <p>RXR CAPITAL Venture Funds</p>
            <div class="d-flex">
              <div class="m-2">
                <h3>10</h3>
                <p>Philippines (60%)</p>
              </div>
              <div class="m-2">
                <h3>7</h3>
                <p>APAC (40%)</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid pb-5" id="companies">
      <div class="container">
        <h3 class="text-center p-5">Companies and Partners </h3>
        <div class="row">
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/mindchamps.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3  ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/sage.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3  ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/gls.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/smarter.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/rumarocket.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/thingsph.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/orangeapps.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/bountie.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/UnlimitedBrands.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/love18.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/fintechlab.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/asiaceo.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/sociallight.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/ficus.png" alt="">
            </div>
            
          </div>
          <div class=" company col-6 col-md-4 col-lg-3 ">
            <div class="company-logo-container d-flex justify-content-center align-items-center">
              <img class="img-fluid" src="images/synapse.png" alt="">
            </div>
            
          </div>
          

        </div>
      </div>
      
     
    </div>

    <div class="container-fluid" >
      <div class="row justify-content-center align-items-center" id="founders" >
        <div class="col-8 my-5" id="founder_header">
          <h5>What we do</h5>
          <h3>
            We are Global, Cross-Cultural, and Multi-Disciplinary in our
            Approach, Philosophy and Methodology of Early Stage and Scale Up
            Investments
          </h3>
          <div class="row py-5 justify-content-between">
            <div class="col-12 col-md-6 d-flex flex-wrap  align-items-center founder-item">
              <img src="images/rina.png" alt="">
              <div>
                <h5>Rina Neoh</h5>
                <p>Founder & President</p>
              </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-wrap align-items-center founder-item">
              <img src="images/roger.png" alt="">
              <div>
                <h5>Roger Collantes</h5>
                <p>Co-Founder & CEO</p>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>

    <div class="container-fluid " id="rina-intro">
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
            <div>
              <p>Rina is a seasoned entrepreneur and multi-awarded startup advocate in Asia, with proven expertise in setting up and developing innovation-driven companies, including brick-and-mortar and technology-enabled enterprises. She is an expert in incubating new businesses, finding new markets, creating unique value propositions and creating sustainable revenue streams.
              </p>
              <p>With more than 20 years of experience in both the corporate and entrepreneurial world, Rina is an expert in incubating new businesses, finding new markets, creating unique value propositions and creating sustainable revenue streams. She was instrumental in introducing two IPOs in the Australian Stock Exchange and helped execute complex cross border mergers and acquisitions strategy within the Asia Pacific region.</p>
              <p>Rina co-founded Mercatus Capital Pte Ltd, a homegrown incubator and venture accelerator based in Singapore since 2006. Through its angel networks, provided seed financing to promising new ventures, with more than 80 startups seeded and incubated in Singapore, Malaysia, Hong Kong, China, Philippines, Indonesia, Australia, and India.</p>
            </div>
            
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid" src="images/rina1.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid d-flex justify-content-center align-items-center" id="rina-highlight">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-8">
            <p>
              Rina holds strategic management roles, directorships and equities in Mercatus Capital, Ficus Venture Capital, Fintech Lab, Synapse EduTech Ventures, Global Learning Solutions, MindChamps International PreSchools, Smarter Robotics, Asia CEO Community, and Unlimited Brands. Serves as executive coach and senior adviser to several business advisory boards, non-governmental organisations and educational institutions.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid d-flex justify-content-center align-items-center" id="rina-highlight-image">

    </div>

    <div class="container-fluid py-5" id="rina-awards">
      <div class="container ">
        <h3 class="text-center py-5">
          Rina’s Awards and Distinctions
        </h3>
        <div class="row">
          <div class=" col rina-award-item-container">
      
              <div class=" rina-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2018</h5>
                <p>Asia Pacific Entrepreneurial Award for Outstanding and Exemplary Achievements in Entrepreneurship for The Financial Sector</p>
                <p>Enterprise Asia Singapore</p>
              </div>

          </div>
          <div class=" col rina-award-item-container">
            
              <div class="rina-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2017</h5>
                <p>Top 8 Trailblazers Under 40’s</p>
                <p>The Peak Magazine Singapore</p>
              </div>
     
          </div>
          <div class=" col rina-award-item-container">
         
              <div class="rina-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2016</h5>
                <p>Top 10 Women Venture Capitalists in Singapore</p>
                <p>Women Founders Network</p>
              </div>
           
          </div>
          <div class=" col rina-award-item-container">
      
              <div class="  rina-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2014</h5>
                <p>Top 10 Most Inspiring 
                  Businesswomen In Singapore
                  </p>
                <p>Top 10 of Asia</p>
              </div>
           
          </div>
          

        </div>
      </div>
    </div>

    <div class="container-fluid" id="roger-highlight-image">
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center" id="roger-highlight">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-8">
            <p>
              Roger is a best-selling author (“Beyond Survival”) and international keynote speaker, multi-awarded talent developer and senior executive coach, award-winning startup founder and angel investor, with 30 years of experience as Global Learning Innovator and Transformation Leadership Thought Leader. 

Roger was formerly the Asia Pacific Learning and Development Director for Citibank, covering more than 30,000 staff across 13 countries. He founded Citibank’s training consultancy, the Institute for Learning Excellence and Accelerated Development (ILEAD), in Shanghai, China.


            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5" id="roger-awards">
      <div class="container ">
        <h3 class="text-center py-5">
          Roger is an industry icon and thought leader who has won several major awards during his professional career
        </h3>
        <div class="row">
          <div class=" col roger-award-item-container">
      
              <div class=" roger-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2013</h5>
                <p>Most Outstanding Learning Leader Extraordinaire Award</p>
                <p>Philippine Society for Training & Development</p>
              </div>

          </div>
          <div class=" col roger-award-item-container">
            
              <div class="roger-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2011</h5>
                <p>Most Outstanding Contribution to HR Industry Award </p>
                <p>HRM Singapore</p>
              </div>
     
          </div>
          <div class=" col roger-award-item-container">
         
              <div class="roger-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2008</h5>
                <p>Learning Leader Award for Excellence in Organizational Management </p>
                <p>Bersin Associates USA</p>
              </div>
           
          </div>
          <div class=" col roger-award-item-container">
      
              <div class="  roger-award-item text-center d-flex flex-column justify-content-between align-items-center">
                <h5>2007</h5>
                <p>Leading HR Professional Award
                  </p>
                <p>Singapore Human Resources Institute </p>
              </div>
           
          </div>
          

        </div>
      </div>
    </div>


    <div class="container-fluid " id="roger-intro">
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
            <div>
              <p>Roger co-founded and manages 4 innovative startup ventures as Founder & CEO of Global Learning Solutions (Singapore and Hong Kong), Master Franchisee & CEO of MindChamps International Preschools (Philippines), Co-Founder & CEO of Smarter Robotics (Philippines and Malaysia), and Co-Founder & CEO of the School for Agility, Grit and Entrepreneurship (SAGE). 

              </p>
              <p>Roger is a Senator for the Philippines at the World Business Angels Investment Forum (WBAF), the world’s largest angel investments network affiliated with G20 Global Partnership for Financial Inclusion, with 78 member countries from Europe, USA, Latin America, Middle East, Africa and Asia. He is also a Faculty Member on Global Entrepreneurship at the WBAF Business School and a Member of the Global Co-Founders Committee.

                
              <p>Roger is Coaching Committee Chair at ASIA CEO Community, an affiliation of more than 8,000 CXOs from Hong Kong, China, Singapore, Malaysia and Indonesia. His social involvement includes Rotary Club of Makati, YMCA of Makati (Director) and Zoomanity Group (Adviser).</p></p>
            </div>
            
          </div>
          <div class="col-12 col-lg-6">
            <img class="img-fluid" src="images/roger2.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
